# Digital-Turbine-Assessment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/digitalturbine/assessment/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/digitalturbine/assessment/extensions/: _extensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalturbine/assessment/: AdsApplication.kt  MainActivity.kt
app/src/main/java/com/digitalturbine/assessment/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/digitalturbine/assessment/adapters/: AdListAdapter.kt
app/src/main/java/com/digitalturbine/assessment/fragments/: AdDetailFragment.kt  AdListFragment.kt
app/src/main/java/com/digitalturbine/assessment/module/: _appModules.kt
app/src/main/java/com/digitalturbine/assessment/repository/: AdsRepository.kt
app/src/main/java/com/digitalturbine/assessment/repository/apis/: AdsApi.kt
app/src/main/java/com/digitalturbine/assessment/repository/entities/: DataResult.kt  LoadResult.kt  Response.kt
app/src/main/java/com/digitalturbine/assessment/util/: Constants.kt
app/src/main/java/com/digitalturbine/assessment/viewModels/: AdDetailViewModel.kt  AdListViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_ad_list.xml  row_ad_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/digitalturbine/assessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
