<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/adListFragment">

    <fragment
        android:id="@+id/adListFragment"
        android:name="com.digitalturbine.assessment.fragments.AdListFragment">
        <action
            android:id="@+id/toAdDetailFragment"
            app:destination="@id/adDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/adDetailFragment"
        android:name="com.digitalturbine.assessment.fragments.AdDetailFragment">
        <action
            android:id="@+id/toAdListFragment"
            app:destination="@id/adListFragment" />
    </fragment>

</navigation>